class Name {
  constructor(fname, lname){
    this.fname = fname[0].toUpperCase() + fname.slice(1).toLowerCase();
    this.lname = lname[0].toUpperCase() + lname.slice(1).toLowerCase();
  }
 
 
  get fullname(){
    let a=this.fname[0].toUpperCase() + this.fname.slice(1).toLowerCase();
    let b = this.lname[0].toUpperCase() + this.lname.slice(1).toLowerCase();
    
    return `${a} ${b}`
   
  }
  get initials(){
    
    return `${this.fname[0]}.${this.lname[0]}`
  }
    
}

const a1 = new Name("john","SMITH");
console.log(a1.fname);
console.log(a1.lname);
console.log(a1.fullname);
console.log(a1.initials);